{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon Replacement with SQL",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bamazon.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyBCodes/bamazon.git"
  },
  "keywords": [
    "Amazon",
    "Bamazon",
    "server",
    "app",
    "SQL"
  ],
  "author": "TonyBCodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TonyBCodes/bamazon/issues"
  },
  "homepage": "https://github.com/TonyBCodes/bamazon#readme",
  "dependencies": {
    "inquirer": "^5.2.0"
  }
}
